<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Todo-list-angular-django by liuderchi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Todo-list-angular-django</h1>
        <p></p>

        <p class="view"><a href="https://github.com/liuderchi/todo-list-angular-django">View the Project on GitHub <small>liuderchi/todo-list-angular-django</small></a></p>


        <ul>
          <li><a href="https://github.com/liuderchi/todo-list-angular-django/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/liuderchi/todo-list-angular-django/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/liuderchi/todo-list-angular-django">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="todo-list-angular-django" class="anchor" href="#todo-list-angular-django" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>todo-list-angular-django</h1>

<p>to-do-list app powered by AngularJS, Django, and Angular-ui</p>

<p>modified from <a href="https://docs.djangoproject.com/en/1.7/intro/tutorial01/">Django tutorial 1.7</a></p>

<h2>
<a id="environment" class="anchor" href="#environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Environment</h2>

<ul>
<li>Ubuntu 14, x64</li>
<li>Django 1.7 (Currently latest: 1.9)</li>
<li>Angular 1.5.0</li>
</ul>

<h2>
<a id="run" class="anchor" href="#run" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run</h2>

<ul>
<li><code>$ cp db.sqlite3.example db.sqlite3  # copy example db file</code></li>
<li><code>$ python manage.py runserver http://localhost:8888</code></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/liuderchi">liuderchi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
